name: Reviews count
author: github-actions-tools
description: Get pull request reviews count by state kind.
inputs:
  github-token:
    description: The GitHub token used to create an authenticated client.  Defaults to github provided token.
    default: ${{ github.token }}
    required: false
  owner:
    description: The GitHub repo owner.  Defaults to github current repo owner.
    default: ${{ github.repository_owner }}
    required: false
  repo:
    description: The GitHub repo name.  Defaults to github current repo name.
    default: ${{ github.event.repository.name }}
    required: false
  pull_number:
    description: The GitHub pull request number.  Defaults to github current pull request number.
    default: ${{ github.event.issue.number }}
    required: false
outputs:
  approved:
    description: 'Changes proposed in the pull request are approved to merge.'
  changes_requested:
    description: 'Feedbacks have been submited must be addressed before the pull request can be merged.'
  commented:
    description: 'General feedbacks without explicitly approving the changes or requesting additional changes.'
  pending:
    description: 'Reviews have been requested which is pending.'
  dismissed:
    description: 'Pull request reviews dismissed.'
runs:
  using: node16
  main: 'main.js'
branding:
  icon: git-pull-request
  color: blue
